<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Peerster GUI</title>
</head>

<body>
<style>
    body {
        background-color: black;
    }

    table {
        width: 100%;
    }

    div > table {
        width: 100%;
        float: left;
    }

    th {
        width: 50%;
        border: 1px solid white;
        text-align: center;
        color: white;
    }

    td {
        width: 50%;
        border: 1px solid grey;
        text-align: center;
        color: white;
    }

    div > form {
        color: white;
        width: 50%;
        float: left;
    }

    input {
        width: 100%;
        text-align: center;
        color: black;
    }

    label {
        display: inline-table;
        text-align: center;
        border: 1px solid white;
        color: white;
    }

</style>

<table id="table_peer_id">
    <thead>
    <tr>
        <th>Peer ID/Round</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>
<br>
<div>
    <form id="form_node">New Node:<br>
        <label for="input_node"></label><input type="text" name="new_node" id="input_node">
        <input type="submit" value="Submit">
    </form>
    <form id="form_message">New Message:<br>
        <label for="input_message"></label><input type="text" name="new_message" id="input_message">
        <input type="submit" value="Send">
    </form>
    <form id="form_request">
        <input type="submit" value="Download">
    </form>
    <form id="form_search">
        <input type="submit" value="Search">
    </form>
    <form id="form_file">
        <input type="file">
    </form>
</div>
<br>
<div id="routes">
    <label>
        <input type="radio" name="route" id="BROADCAST" checked>BROADCAST
    </label>
</div>
<div>
    <label for="select_id"></label><select id="select_id">
        <option value=""></option>
    </select>
</div>
<br>
<div>
    <table id="table_nodes">
        <thead>
        <tr>
            <th>Node IP</th>
            <th>Node Port</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
    <table id="table_messages">
        <thead>
        <tr>
            <th>Origin</th>
            <th>Message</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script src="jquery.js"></script>
<!--suppress JSUnresolvedFunction, JSUnresolvedVariable -->
<script>
    function handlePeerIDRoundHistory(peerID, round, history) {
        const table = $("#table_peer_id tbody");
        table.empty();
        table.append("<tr><td>" + peerID + "</td></tr>");
        table.append("<tr><td>" + round + "</td></tr>");

        for (const logLine of history) {
            table.append("<tr><td>" + logLine + "</td></tr>");
        }
    }

    function handleNodes(nodes) {
        const table = $("#table_nodes tbody");
        table.empty();
        for (let i = nodes.length - 1; i >= 0; --i) {
            table.append("<tr><td>" + nodes[i]["IP"] + "</td><td>" + nodes[i]["Port"] + "</td></tr>");
        }
    }

    function handleMessages(messages) {
        const table = $("#table_messages tbody");
        table.empty();

        for (const [origin, messagesObject] of Object.entries(messages)) {
            for (let i = messagesObject.length - 1; i >= 0; --i) {
                if (messagesObject[i]["Rumor"] !== null && messagesObject[i]["Rumor"]["Text"] !== "") {
                    table.append("<tr><td>" + origin + "</td><td>" +
                        messagesObject[i]["Rumor"]["Text"] + "</td></tr>");
                }
                if (messagesObject[i]["TLCMessage"] !== null && messagesObject[i]["TLCMessage"]["Confirmed"] > -1) {
                    table.append("<tr><td>" + origin + "</td><td>" +
                        messagesObject[i]["TLCMessage"]["TxBlock"]["Transaction"]["Name"] + " - " + base64toHex(messagesObject[i]["TLCMessage"]["TxBlock"]["Transaction"]["MetafileHash"]) + "</td></tr>");
                }
            }
        }
    }

    const knownRoutes = [];

    function handleRoutes(routes) {
        const div = $("#routes");
        for (const [node, ignored] of Object.entries(routes)) {
            if (!knownRoutes.includes(node)) {
                div.append("<label><input type=\"radio\" name=\"route\" id=" + node + ">" + node + "</label>");
                knownRoutes.push(node)
            }
        }
    }

    function handlePrivate(messages) {
        const selected = $("#routes input[type=\"radio\"]:checked").attr("id");

        if (selected !== "BROADCAST") {
            const table = $("#table_messages tbody");
            table.empty();

            for (const [node, list] of Object.entries(messages)) {
                if (node === selected) {
                    for (let i = list.length - 1; i >= 0; --i) {
                        if (list[i]["Text"] !== "") {
                            table.append("<tr><td>" + node + "</td><td>" +
                                list[i]["Text"] + "</td></tr>");
                        }
                    }
                }
            }
        }
    }

    let searchRepliesGlobal = undefined;

    function handleSearchReplies(searchReplies) {
        if (JSON.stringify(searchReplies) !== JSON.stringify(searchRepliesGlobal)) {
            searchRepliesGlobal = searchReplies;

            const selector = $("#select_id");
            selector.empty();
            selector.append("<option value=\"\"></option>");

            for (let i = 0; i < Object.entries(searchReplies).length; ++i) {
                for (let j = 0; j < searchReplies[i]["Results"].length; ++j) {
                    selector.append("<option value=\"" + i + " " + j + "\">" + searchReplies[i]["Origin"] + " - " + searchReplies[i]["Results"][j]["Filename"] + "</option>");
                }
            }
        }
    }

    window.onload = function () {
        $.get("/update", function (data) {
            if (data["peer_id"] !== undefined && data["peer_round"] !== undefined && data["peer_round_history"] !== undefined) {
                handlePeerIDRoundHistory(data["peer_id"], data["peer_round"], JSON.parse(data["peer_round_history"]))
            }
            if (data["nodes"] !== undefined) {
                handleNodes(JSON.parse(data["nodes"]))
            }
            if (data["messages"] !== undefined) {
                handleMessages(JSON.parse(data["messages"]))
            }
            if (data["routes"] !== undefined) {
                handleRoutes(JSON.parse(data["routes"]))
            }
            if (data["private"] !== undefined) {
                handlePrivate(JSON.parse(data["private"]))
            }
            if (data["search_replies"] !== undefined) {
                handleSearchReplies(JSON.parse(data["search_replies"]))
            }
        });
    };

    window.setInterval(window.onload, 1000);

    $("#form_node").submit(function (event) {
        $.post("/update",
            {
                type: "node",
                value: $("#input_node").first().val()
            }, function () {
                $("#input_node").val("");
            });

        event.preventDefault();
    });

    $("#form_message").submit(function (event) {
        $.post("/update",
            {
                type: "message",
                value: $("#input_message").first().val(),
                destination: $("#routes input[type=\"radio\"]:checked").attr("id"),
                file: "NO_FILE",
                request: "NO_REQUEST",
                budget: "2",
                keywords: "NO_KEYWORDS"
            }, function () {
                $("#input_message").val("");
            });

        event.preventDefault();
    });

    $("#form_search").submit(function (event) {
        $.post("/update",
            {
                type: "message",
                value: "DEFAULT_MESSAGE",
                destination: "BROADCAST",
                file: "NO_FILE",
                request: "NO_REQUEST",
                budget: $("#input_node").first().val(),
                keywords: $("#input_message").first().val()
            }, function () {
                $("#input_message").val("");
                $("#input_node").val("");
            });

        event.preventDefault();
    });

    // From: https://stackoverflow.com/a/39460727
    function base64toHex(base64String) {
        const rawData = atob(base64String);
        let hexString = "";

        for (let i = 0; i < rawData.length; ++i) {
            const hexPart = rawData.charCodeAt(i).toString(16);
            hexString += (hexPart.length === 2 ? hexPart : "0" + hexPart);
        }

        return hexString;
    }

    $("#select_id").on("change", function () {
        const [i, j] = $(this).find(":selected").val().split(" ");

        $.post("/update",
            {
                type: "message",
                value: "DEFAULT_MESSAGE",
                destination: "BROADCAST",
                file: searchRepliesGlobal[i]["Results"][j]["Filename"],
                request: base64toHex(searchRepliesGlobal[i]["Results"][j]["MetafileHash"]),
                budget: 2,
                keywords: "NO_KEYWORDS"
            }, function () {
            });
    });

    document.getElementById("form_file").onchange = event => {
        $.post("/update",
            {
                type: "message",
                value: "DEFAULT_MESSAGE",
                destination: "BROADCAST",
                file: event.target.files[0]["name"],
                request: "NO_REQUEST",
                budget: "2",
                keywords: "NO_KEYWORDS"
            });

        event.preventDefault();
    };

    document.getElementById("form_request").onclick = event => {
        $.post("/update",
            {
                type: "message",
                value: "DEFAULT_MESSAGE",
                destination: $("#routes input[type=\"radio\"]:checked").attr("id"),
                file: $("#input_node").first().val(),
                request: $("#input_message").first().val(),
                budget: "2",
                keywords: "NO_KEYWORDS"
            }, function () {
                $("#input_node").val("");
                $("#input_message").val("");
            });

        event.preventDefault();
    };
</script>
</body>

</html>
